spring.application.name=patient-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=admin_db
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Server Configuration
server.port=4000
logging.level.root=info

# Billing Service GRPC Configuration
billing.service.address=billing-service
billing.service.grpc.port=9001